<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cpn_image"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@android:color/white"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cpn_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cpn_card_title"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:fontFamily="@font/open_sans_bold"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <TextView
                android:id="@+id/cpn_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cpn_card_description"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
